<header class="w-full py-10 shadow-md">
  <section class="w-11/12 max-w-screen-xl mx-auto">
    <div>
      <.link class="font-bold underline decoration-brand decoration-4" href={~p"/"}>HOME</.link>
    </div>
  </section>
</header>

<main class="w-full flex-1 flex py-20">
  <section class="w-11/12 max-w-screen-xl h-full mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </section>
</main>

<footer class="w-full bg-slate-900 text-white text-xs py-10 text-center">
  <section class="w-11/12 max-w-screen-xl mx-auto flex flex-col justify-center items-center gap-5">
    <h3>
      Application created for educational purposes only. Created by:
      <span class="uppercase tracking-widest font-bold text-brand">milica golocorbin</span>
    </h3>
    <.get_year />
    <div>
      <%!-- TODO: ADD SOCIAL ICONS --%>
      <p>ADD SOCIAL ICONS HERE</p>
    </div>
  </section>
</footer>
